<?xml version="1.0" encoding="UTF-8"?>
<form>
    <field
            name="ErlaubteGruppen"
            type="UserGroupList"
            label="Erlaubte Gruppen auswählen"
            description="Diese Gruppen haben Zugriff auf die Links."
            layout="joomla.form.field.list-fancy-select"
            checksuperusergroup="0"
            default=""
            multiple="1"
            required="true"
    >
        <option value="0">Gruppen auswählen</option>
    </field>
    <field
            name="LinksAllgemein"
            type="subform"
            formsource="plugins/authentication/quickmenuafterlogin/forms/links.xml"
            multiple="true"
            label="Links"
            description="Diese Links sollen immer angezeigt werden."
    />
</form>